\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka použití tabule s~issues (zdroj: vlastní)}}{20}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma případů užití (zdroj: vlastní)}}{29}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma databázové struktury (zdroj: vlastní)}}{36}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prvotní návrh loga (zdroj: vlastní)}}{40}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Finální verze loga aplikace (zdroj: vlastní)}}{40}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka navigace mentora (zdroj: vlastní)}}{45}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ukázka alertu po vykonané akce (zdroj: vlastní)}}{45}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka formuláře pro vytvoření zájmu o~téma (zdroj: vlastní)}}{46}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rozbalovací menu tlačítek pro čtyřstavovou hodnotu (zdroj: vlastní)}}{48}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tabulka mentorovaných projektů (zdroj: vlastní)}}{48}{figure.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ukázka sepsaného UC (zdroj: vlastní)}}{56}{figure.A.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces EER model diagram (zdroj: vlastní)}}{59}{figure.B.1}%
\addvspace {10\p@ }
