\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cíl práce}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace požadavků}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizace předmětů TSP}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uživatelé}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nepřihlášený uživatel}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vedoucí týmu}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mentor}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Garant}{10}{subsection.2.2.4}\protected@file@percent }
\citation{PHPOkamzite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dostupné technologie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Srovnání PHP Frameworků}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PHP Framework}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vybrané frameworky ke srovnání}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symfony}{12}{section*.6}\protected@file@percent }
\citation{HTML5aCSS3}
\@writefile{toc}{\contentsline {subsubsection}{Nette}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Srovnání}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PHP frameworky}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nette}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Front-end}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTML a CSS}{13}{subsection.3.4.1}\protected@file@percent }
\citation{CSSOkamzite}
\citation{HTML5aCSS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bootstrap}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AdminLTE}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Databáze MariaDB}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nástroje pro řízení projektu}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verzovací systém}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Plánování úkolů}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Issues}{16}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Kanban}{17}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka použití tabule s issues (zdroj: vlastní)}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:kanban}{{3.1}{17}{Ukázka použití tabule s issues (zdroj: vlastní)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}MantisBT}{18}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh aplikace}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dekompozice specifikace}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zadání}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tým}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projekt}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Případy užití}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nepřihlášený uživatel}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přihlášení (UC.01)}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazení témat (UC.02-03)}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neúplné týmy (UC.04)}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Přihlášený uživatel}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odhlášení (UC.05)}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vedoucí týmu}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schůzky týmu (UC.06-09)}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení projektu (UC.10-13)}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editace týmu (UC.14-16)}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stránka tématu a zájem o téma (UC.17-19)}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mentor}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Změna kontaktních údajů (UC.20)}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mentorované projekty (UC.21-25)}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schůzky (UC.09-10,26)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba tématu (UC.27-28)}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Témata bez týmu (UC.29-30)}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historie mentorování (UC.31)}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Garant}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Témata bez mentorů}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznam týmů}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznam mentorů}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa osob}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa témat}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa štítků}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přidělování témat}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa studentů}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa ročníků}{24}{section*.30}\protected@file@percent }
\citation{3Vrstvy}
\@writefile{toc}{\contentsline {subsubsection}{Logování}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma případů užití (zdroj: vlastní)}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:use-case}{{4.1}{25}{Schéma případů užití (zdroj: vlastní)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura aplikace}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Třívrstvá architektura}{25}{subsection.4.3.1}\protected@file@percent }
\citation{NetteComponents}
\citation{PHP-DI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komponenty aplikace v Nette}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukázka tovární metody v presenteru}{26}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ukázka tovární metody v presenteru}{26}{lstlisting.1}\protected@file@percent }
\citation{NetteDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependency Injection v Nette}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formuláře v Nette}{27}{subsection.4.3.4}\protected@file@percent }
\citation{NetteDI}
\citation{OKSPrednasky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Database Explorer}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Testovatelnost aplikace}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testování robot frameworkem}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednotkové testování}{28}{section*.34}\protected@file@percent }
\citation{CSSOkamzite}
\@writefile{toc}{\contentsline {subsubsection}{Logování}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladící nástroj Tracy}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Responzivita}{29}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Vícejazyčnost}{29}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Databázová struktura}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma databázové struktury (zdroj: vlastní)}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:strukturaDB}{{4.2}{31}{Schéma databázové struktury (zdroj: vlastní)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Základní tabulky}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Číselníkové tabulky}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spojovací tabulky}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Další tabulky}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uživatelské rozhraní}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Návrh a použití loga}{33}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prvotní návrh loga (zdroj: vlastní)}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:logo.prvni_navrh}{{4.3}{34}{Prvotní návrh loga (zdroj: vlastní)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finální verze loga aplikace (zdroj: vlastní)}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:logo.final}{{4.4}{34}{Finální verze loga aplikace (zdroj: vlastní)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Použití loga}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adresářová struktura}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konfigurace aplikace}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konfigurace databázového spojení}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:spojeniDB}{{2}{35}{Konfigurace databázového spojení}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace databázového spojení}{35}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vlastní nastavení aplikace}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vylepšování aplikace}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oprava nalezených defektů}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Úpravy dle aktualizování specifikace}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Připomínky budoucích uživatelů}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Požadavky na zavedení aplikace}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{PHPOkamzite}{{1}{2014}{{Callum}}{{}}}
\bibcite{HTML5aCSS3}{{2}{2012}{{Castro~Elizabeth}}{{}}}
\bibcite{OKSPrednasky}{{3}{2022}{{Herout}}{{}}}
\bibcite{CSSOkamzite}{{4}{2014}{{Lazarit}}{{}}}
\bibcite{PHP-DI}{{5}{2022}{{Napoli}}{{}}}
\bibcite{NetteDI}{{6}{}{{Nette Documentation - Dependency Injection}}{{}}}
\bibcite{NetteComponents}{{7}{}{{Nette Documentation - Interactive Components}}{{}}}
\bibcite{3Vrstvy}{{8}{2021}{{Čápka}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.38}\protected@file@percent }
\gdef \@abspage@last{40}
