This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: csplainnatkiv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 6 entries,
            2898 wiz_defined-function locations,
            669 strings with 5995 characters,
and the built_in function-call counts, 1778 in all, are:
= -- 221
> -- 33
< -- 3
+ -- 15
- -- 9
* -- 134
:= -- 274
add.period$ -- 29
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 96
empty$ -- 147
format.name$ -- 15
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 39
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 91
