\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivace}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikace požadavků}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organizace předmětů TSP}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uživatelé}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nepřihlášený uživatel}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vedoucí týmu}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mentor}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Garant}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Dostupné technologie}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}PHP frameworky}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Laravel}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Symphony}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Nette}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Front-end}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}HTML a CSS}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bootstrap}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AdminLTE}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Databáze}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MySQL}{13}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Nástroje pro řízení projektu}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Verzovací systém}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Plánování úkolů}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Issues}{15}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Kanban}{15}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}MantisBT}{16}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Návrh aplikace}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Případy užití}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Nepřihlášený uživatel}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{Přihlášení (UC.01)}{17}{section*.5}%
\contentsline {subsubsection}{Zobrazení témat (UC.02-03)}{17}{section*.6}%
\contentsline {subsubsection}{Neúplné týmy (UC.04)}{17}{section*.7}%
\contentsline {subsection}{\numberline {5.1.2}Přihlášený uživatel}{17}{subsection.5.1.2}%
\contentsline {subsubsection}{Odhlášení (UC.05)}{17}{section*.8}%
\contentsline {subsection}{\numberline {5.1.3}Vedoucí týmu}{18}{subsection.5.1.3}%
\contentsline {subsubsection}{Schůzky týmu UC.06-09}{18}{section*.9}%
\contentsline {subsection}{\numberline {5.1.4}Mentor}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Garant}{18}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Architektura aplikace}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MVP architektura}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Komponenty aplikace v Nette}{19}{subsection.5.2.2}%
\contentsline {subsubsection}{Ukázka tovární metody v presenteru}{19}{section*.10}%
\contentsline {subsection}{\numberline {5.2.3}Dependency Injection v Nette}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Formuláře v Nette}{20}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Rozdělení aplikace dle způsobu užití}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Zadání}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tým}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Projekt}{21}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Databázová struktura}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Základní tabulky}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Číselníkové tabulky}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Spojovací tabulky}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Další tabulky}{24}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Uživatelské rozhraní}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}Realizace}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Adresářová struktura}{25}{section.6.1}%
\contentsline {chapter}{\numberline {7}Testování}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Závěr}{27}{chapter.8}%
\contentsline {chapter}{Literatura}{29}{chapter*.12}%
