This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: csplainnatkiv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 8 entries,
            2898 wiz_defined-function locations,
            673 strings with 6077 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 266
> -- 66
< -- 6
+ -- 26
- -- 18
* -- 162
:= -- 396
add.period$ -- 35
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 134
empty$ -- 191
format.name$ -- 30
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 49
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 16
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 115
