\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivace}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikace požadavků}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organizace předmětů TSP}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uživatelé}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Případy užití}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dostupné technologie}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}PHP frameworky}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Laravel}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Symphony}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Nette}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Front-end}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}HTML a CSS}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bootstrap}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AdminLTE}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Nástroje pro řízení projektu}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Verzovací systém}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Plánování úkolů}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Issues}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Kanban}{13}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}MantisBT}{14}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Návrh aplikace}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura aplikace}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MVC architektura}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Komponenty aplikace}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Rozdělení aplikace dle způsobu užití}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Databázová struktura}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Realizace}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Adresářová struktura}{16}{section.6.1}%
\contentsline {chapter}{\numberline {7}Testování}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Závěr}{18}{chapter.8}%
\contentsline {chapter}{Literatura}{19}{chapter*.5}%
