\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KnuthAOCP2}
\citation{Hoare1961}
\citation{Graphics2D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivace}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizace předmětů TSP}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PHP frameworky}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komerčně úspěšné PHP frameworky}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symphony}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nette}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nástroje pro řízení projektu}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verzovací systém}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plánování úkolů}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kanban}{11}{section*.11}\protected@file@percent }
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsubsection}{MantisBT}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Návrh aplikace}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Požadavky na aplikaci}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rozdělení aplikace dle způsobu užití}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Návrh databázové struktury}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Návrh uživatelského rozhraní}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Realizace}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architektura aplikace}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVC architektura}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komponenty aplikace}{12}{section*.14}\protected@file@percent }
\bibcite{Hoare1961}{{1}{1961}{{Hoare}}{{}}}
\bibcite{Graphics2D}{{2}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{KnuthAOCP2}{{3}{1997}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{13}
