\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cíl práce}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace požadavků}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizace předmětů TSP}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uživatelé}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nepřihlášený uživatel}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vedoucí týmu}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mentor}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Garant}{10}{subsection.2.2.4}\protected@file@percent }
\citation{PHPOkamzite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dostupné technologie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Srovnání PHP Frameworků}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PHP Framework}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vybrané frameworky ke srovnání}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symfony}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nette}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Srovnání}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podobnosti}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozdílnosti}{13}{section*.9}\protected@file@percent }
\citation{HTML5aCSS3}
\citation{CSSOkamzite}
\citation{HTML5aCSS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Výběr}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front-end}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTML a CSS}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AdminLTE}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Databáze MariaDB}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nástroje pro řízení projektu}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Verzovací systém}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plánování úkolů}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Issues}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kanban}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka použití tabule s issues (zdroj: vlastní)}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:kanban}{{3.1}{18}{Ukázka použití tabule s issues (zdroj: vlastní)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MantisBT}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh aplikace}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dekompozice specifikace}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zadání}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tým}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projekt}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Případy užití}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nepřihlášený uživatel}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přihlášení (UC.01)}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazení témat (UC.02-03)}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neúplné týmy (UC.04)}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Přihlášený uživatel}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odhlášení (UC.05)}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vedoucí týmu}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schůzky týmu (UC.06-09)}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řešení projektu (UC.10-13)}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editace týmu (UC.14-16)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stránka tématu a zájem o téma (UC.17-19)}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mentor}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Změna kontaktních údajů (UC.20)}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mentorované projekty (UC.21-25)}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schůzky (UC.09-10,26)}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba tématu (UC.27-28)}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Témata bez týmu (UC.29-30)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historie mentorování (UC.31)}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Garant}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Témata bez mentorů}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznam týmů}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznam mentorů}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa osob}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa témat}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa štítků}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přidělování témat}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa studentů}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Správa ročníků}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logování}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma případů užití (zdroj: vlastní)}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:use-case}{{4.1}{26}{Schéma případů užití (zdroj: vlastní)}{figure.4.1}{}}
\citation{3Vrstvy}
\citation{NetteComponents}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura aplikace}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Třívrstvá architektura}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komponenty aplikace v Nette}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukázka tovární metody v presenteru}{27}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ukázka tovární metody v presenteru}{27}{lstlisting.1}\protected@file@percent }
\citation{PHP-DI}
\citation{NetteDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependency Injection v Nette}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formuláře v Nette}{28}{subsection.4.3.4}\protected@file@percent }
\citation{NetteDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Database Explorer}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{lst:DBExplorer}{{2}{29}{Ukázka použití Nette Database Explorer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ukázka použití Nette Database Explorer}{29}{lstlisting.2}\protected@file@percent }
\citation{OKSPrednasky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Testovatelnost aplikace}{30}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:testovatelnost}{{4.3.6}{30}{Testovatelnost aplikace}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testování pomocí Robot Framework}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednotkové testování}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logování}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Vícejazyčnost}{31}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Databázová struktura}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma databázové struktury (zdroj: vlastní)}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:strukturaDB}{{4.2}{33}{Schéma databázové struktury (zdroj: vlastní)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Základní tabulky}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Číselníkové tabulky}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spojovací tabulky}{34}{subsection.4.4.3}\protected@file@percent }
\citation{CSSOkamzite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Další tabulky}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uživatelské rozhraní}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Responzivita}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Návrh loga}{36}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prvotní návrh loga (zdroj: vlastní)}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:logo.prvni_navrh}{{4.3}{37}{Prvotní návrh loga (zdroj: vlastní)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finální verze loga aplikace (zdroj: vlastní)}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:logo.final}{{4.4}{37}{Finální verze loga aplikace (zdroj: vlastní)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Použití loga}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adresářová struktura}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konfigurace aplikace}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konfigurace databázového spojení}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:spojeniDB}{{3}{38}{Konfigurace databázového spojení}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Konfigurace databázového spojení}{38}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vlastní nastavení aplikace}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vylepšování aplikace}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Úpravy dle aktualizování specifikace}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Připomínky budoucích uživatelů}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Požadavky na zavedení aplikace}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testování aplikace}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Jednotkové testování}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Automatické testování}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}End-to-end testy}{41}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Logování}{42}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Manuální testování}{42}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Výsledky testování}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Další možný vývoj}{43}{section.7.1}\protected@file@percent }
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{PHPOkamzite}{{1}{2014}{{Callum}}{{}}}
\bibcite{HTML5aCSS3}{{2}{2012}{{Castro~Elizabeth}}{{}}}
\bibcite{OKSPrednasky}{{3}{2022}{{Herout}}{{}}}
\bibcite{CSSOkamzite}{{4}{2014}{{Lazarit}}{{}}}
\bibcite{PHP-DI}{{5}{2022}{{Napoli}}{{}}}
\bibcite{NetteDI}{{6}{}{{Nette Documentation - Dependency Injection}}{{}}}
\bibcite{NetteComponents}{{7}{}{{Nette Documentation - Interactive Components}}{{}}}
\bibcite{3Vrstvy}{{8}{2021}{{Čápka}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{46}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{46}
