\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka použití tabule s issues (zdroj: vlastní)}}{18}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma případů užití (zdroj: vlastní)}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma databázové struktury (zdroj: vlastní)}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prvotní návrh loga (zdroj: vlastní)}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finální verze loga aplikace (zdroj: vlastní)}}{36}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
