\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivace}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizace předmětů TSP}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}PHP frameworky}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Komerčně úspěšné PHP frameworky}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Laravel}{7}{section*.5}%
\contentsline {subsubsection}{Symphony}{7}{section*.6}%
\contentsline {subsubsection}{Nette}{7}{section*.7}%
\contentsline {section}{\numberline {1.4}Nástroje pro řízení projektu}{8}{section.1.4}%
\contentsline {subsubsection}{Verzovací systém}{8}{section*.8}%
\contentsline {subsubsection}{Plánování úkolů}{8}{section*.9}%
\contentsline {subsubsection}{Issues}{8}{section*.10}%
\contentsline {subsubsection}{Kanban}{8}{section*.11}%
\contentsline {subsubsection}{MantisBT}{8}{section*.12}%
\contentsline {section}{\numberline {1.5}Návrh aplikace}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Požadavky na aplikaci}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rozdělení aplikace dle způsobu užití}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Návrh databázové struktury}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Návrh uživatelského rozhraní}{9}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Realizace}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Architektura aplikace}{9}{subsection.1.6.1}%
\contentsline {subsubsection}{MVC architektura}{9}{section*.13}%
\contentsline {subsubsection}{Komponenty aplikace}{9}{section*.14}%
\contentsline {chapter}{Literatura}{10}{chapter*.15}%
