\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castro~Elizabeth(2012)]{HTML5aCSS3}
{\sc Castro~Elizabeth}, H.~B.
\newblock \emph{HTML5 a CSS3}.
\newblock Computer Press, 2012.
\newblock ISBN 978-80-251-3733-8.

\bibitem[Hoare(1961)]{Hoare1961}
{\sc Hoare}, C. A.~R.
\newblock Algorithm 64: {Q}uicksort.
\newblock \emph{Commun. ACM}. July 1961, 4, 7, s.~321.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/366622.366644}.
\newblock Dostupn{\'{e}}~z: \url{http://doi.acm.org/10.1145/366622.366644}.

\bibitem[Java SE Documentation - Graphics()]{Graphics2D}
\emph{Class Graphics2D} [online]. Oracle, 2016. [cit.~2016/03/09]. Java {SE}
  Documentation.
\newblock Dostupn{\'{e}}~z:
  \url{https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html}.

\bibitem[Knuth(1997)]{KnuthAOCP2}
{\sc Knuth}, D.~E.
\newblock \emph{The Art of Computer Programming, Volume 2 (3rd Ed.):
  Seminumerical Algorithms}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1997.
\newblock ISBN 0-201-89684-2.

\bibitem[Louis(2014)]{CSSOkamzite}
{\sc Louis}, L.
\newblock \emph{CSS Okamžitě}.
\newblock Computer Press, 2014.
\newblock ISBN 978-80-251-4176-2.

\bibitem[Napoli(2022)]{PHP-DI}
{\sc Napoli}, M.
\newblock \emph{Understanding Dependency Injection} [online]. Matthieu Napoli,
  2022. [cit.~2022/03/29].
\newblock Dostupn{\'{e}}~z: \url{https://php-di.org/doc/understanding-di.html}.

\bibitem[Nette Documentation - Dependency Injection()]{NetteDI}
\emph{Dependency Injection} [online]. Nette Foundation, 2022.
  [cit.~2022/03/29].
\newblock Dostupn{\'{e}}~z:
  \url{https://doc.nette.org/cs/dependency-injection}.

\bibitem[Nette Documentation - Interactive Components()]{NetteComponents}
\emph{Interactive Components} [online]. Nette Foundation, 2022.
  [cit.~2022/03/27].
\newblock Dostupn{\'{e}}~z:
  \url{https://doc.nette.org/en/application/components}.

\end{thebibliography}
