\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Callum(2014)]{PHPOkamzite}
{\sc Callum}, H.
\newblock \emph{PHP Okamžitě}.
\newblock Computer Press, 2014.
\newblock ISBN 978-80-251-4196-0.

\bibitem[Castro~Elizabeth(2012)]{HTML5aCSS3}
{\sc Castro~Elizabeth}, H.~B.
\newblock \emph{HTML5 a CSS3}.
\newblock Computer Press, 2012.
\newblock ISBN 978-80-251-3733-8.

\bibitem[Herout(2022)]{OKSPrednasky}
{\sc Herout}, P.
\newblock \emph{Přednášky z OKS} [online]. Pavel Herout, 2022.
  [cit.~2022/04/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.kiv.zcu.cz/~herout/vyuka/oks/prednasky/oks-2022.pdf}.

\bibitem[Lazarit(2014)]{CSSOkamzite}
{\sc Lazarit}, L.
\newblock \emph{CSS Okamžitě}.
\newblock Computer Press, 2014.
\newblock ISBN 978-80-251-4176-2.

\bibitem[Napoli(2022)]{PHP-DI}
{\sc Napoli}, M.
\newblock \emph{Understanding Dependency Injection} [online]. Matthieu Napoli,
  2022. [cit.~2022/03/29].
\newblock Dostupn{\'{e}}~z: \url{https://php-di.org/doc/understanding-di.html}.

\bibitem[Nette Documentation - Dependency Injection()]{NetteDI}
\emph{Dependency Injection} [online]. Nette Foundation, 2022.
  [cit.~2022/03/29].
\newblock Dostupn{\'{e}}~z:
  \url{https://doc.nette.org/cs/dependency-injection}.

\bibitem[Nette Documentation - Interactive Components()]{NetteComponents}
\emph{Interactive Components} [online]. Nette Foundation, 2022.
  [cit.~2022/03/27].
\newblock Dostupn{\'{e}}~z:
  \url{https://doc.nette.org/en/application/components}.

\bibitem[Čápka(2021)]{3Vrstvy}
{\sc Čápka}, D.
\newblock \emph{Třívrstvá architektura} [online]. David Čápka, 2021.
  [cit.~2022/04/02].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.itnetwork.cz/navrh/architektury-a-dependency-injection/trivrstva-architektura-a-dalsi-vicevrstve-architektury}.

\end{thebibliography}
