This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: csplainnatkiv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 8 entries,
            2898 wiz_defined-function locations,
            683 strings with 6166 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 271
> -- 55
< -- 5
+ -- 23
- -- 15
* -- 168
:= -- 382
add.period$ -- 37
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 136
empty$ -- 209
format.name$ -- 25
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 51
num.names$ -- 25
pop$ -- 47
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 25
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 119
