\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivace}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl práce}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Specifikace požadavků}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizace předmětů TSP}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uživatelé}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nepřihlášený uživatel}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vedoucí týmu}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mentor}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Garant}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Dostupné technologie}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}PHP frameworky}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Laravel}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Symfony}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nette}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Front-end}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HTML a CSS}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bootstrap}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AdminLTE}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Databáze MariaDB}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nástroje pro řízení projektu}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Verzovací systém}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Plánování úkolů}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Issues}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Kanban}{14}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}MantisBT}{15}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Návrh aplikace}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dekompozice specifikace}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zadání}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tým}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Projekt}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Případy užití}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nepřihlášený uživatel}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Přihlášení (UC.01)}{16}{section*.5}%
\contentsline {subsubsection}{Zobrazení témat (UC.02-03)}{16}{section*.6}%
\contentsline {subsubsection}{Neúplné týmy (UC.04)}{16}{section*.7}%
\contentsline {subsection}{\numberline {4.2.2}Přihlášený uživatel}{17}{subsection.4.2.2}%
\contentsline {subsubsection}{Odhlášení (UC.05)}{17}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}Vedoucí týmu}{17}{subsection.4.2.3}%
\contentsline {subsubsection}{Schůzky týmu (UC.06-09)}{17}{section*.9}%
\contentsline {subsubsection}{Řešení projektu (UC.10-13)}{17}{section*.10}%
\contentsline {subsubsection}{Editaci týmu (UC.14-16)}{18}{section*.11}%
\contentsline {subsubsection}{Stránka tématu a zájem o téma (UC.17-19)}{18}{section*.12}%
\contentsline {subsection}{\numberline {4.2.4}Mentor}{18}{subsection.4.2.4}%
\contentsline {subsubsection}{Změna kontaktních údajů (UC.20)}{18}{section*.13}%
\contentsline {subsubsection}{Mentorované projekty (UC.21-25)}{18}{section*.14}%
\contentsline {subsubsection}{Schůzky (UC.09-10,26)}{18}{section*.15}%
\contentsline {subsubsection}{Volba tématu (UC.27-28)}{18}{section*.16}%
\contentsline {subsubsection}{Témata bez týmu (UC.29-30)}{18}{section*.17}%
\contentsline {subsubsection}{Historie mentorování (UC.31)}{18}{section*.18}%
\contentsline {subsection}{\numberline {4.2.5}Garant}{18}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Architektura aplikace}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MVP architektura}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Komponenty aplikace v Nette}{19}{subsection.4.3.2}%
\contentsline {subsubsection}{Ukázka tovární metody v presenteru}{19}{section*.19}%
\contentsline {subsection}{\numberline {4.3.3}Dependency Injection v Nette}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Formuláře v Nette}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Testovatelnost aplikace}{21}{subsection.4.3.5}%
\contentsline {subsubsection}{Testování robot frameworkem}{21}{section*.20}%
\contentsline {subsubsection}{Jednotkové testování}{21}{section*.21}%
\contentsline {subsubsection}{Logování}{22}{section*.22}%
\contentsline {subsubsection}{Ladící nástroj Tracy}{22}{section*.23}%
\contentsline {subsection}{\numberline {4.3.6}Responzivita}{22}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Databázová struktura}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Základní tabulky}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Číselníkové tabulky}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Spojovací tabulky}{24}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Další tabulky}{25}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Uživatelské rozhraní}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Návrh loga}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Realizace}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Adresářová struktura}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vylepšování aplikace}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Oprava nalezených defektů}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Úpravy dle aktualizování specifikace}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Připomínky budoucích uživatelů}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Požadavky na zavedení aplikace}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testování}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{28}{chapter.7}%
\contentsline {chapter}{Literatura}{30}{chapter*.25}%
