\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specifikace požadavků}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizace předmětů TSP}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Role v~PSTSP}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nepřihlášený uživatel}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vedoucí týmu}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mentor}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Garant}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Dostupné technologie}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}PHP}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Srovnání PHP Frameworků}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PHP Framework}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vybrané frameworky ke srovnání}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{Laravel}{14}{section*.5}%
\contentsline {subsubsection}{Symfony}{14}{section*.6}%
\contentsline {subsubsection}{Nette}{15}{section*.7}%
\contentsline {subsection}{\numberline {3.2.3}Srovnání}{15}{subsection.3.2.3}%
\contentsline {subsubsection}{Podobnosti}{15}{section*.8}%
\contentsline {subsubsection}{Rozdílnosti}{15}{section*.9}%
\contentsline {subsection}{\numberline {3.2.4}Výběr}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Front-end}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HTML a CSS}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}AdminLTE}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Databáze MariaDB}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nástroje pro řízení projektu}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Verzovací systém}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plánování úkolů}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Issues}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Kanban}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}MantisBT}{21}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Návrh aplikace}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dekompozice specifikace}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zadání}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tým}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Projekt}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Případy užití}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nepřihlášený uživatel}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{Přihlášení (UC.01)}{23}{section*.10}%
\contentsline {subsubsection}{Zobrazení témat (UC.02--03)}{24}{section*.11}%
\contentsline {subsubsection}{Neúplné týmy (UC.04)}{24}{section*.12}%
\contentsline {subsection}{\numberline {4.2.2}Přihlášený uživatel}{24}{subsection.4.2.2}%
\contentsline {subsubsection}{Odhlášení (UC.05)}{24}{section*.13}%
\contentsline {subsection}{\numberline {4.2.3}Vedoucí týmu}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{Schůzky týmu (UC.06--09)}{24}{section*.14}%
\contentsline {subsubsection}{Řešení projektu (UC.10--13)}{24}{section*.15}%
\contentsline {subsubsection}{Editace týmu (UC.14--16)}{25}{section*.16}%
\contentsline {subsubsection}{Stránka tématu a zájem o~téma (UC.17--19)}{25}{section*.17}%
\contentsline {subsection}{\numberline {4.2.4}Mentor}{25}{subsection.4.2.4}%
\contentsline {subsubsection}{Změna kontaktních údajů (UC.20)}{25}{section*.18}%
\contentsline {subsubsection}{Mentorované projekty (UC.21--25)}{25}{section*.19}%
\contentsline {subsubsection}{Schůzky (UC.09--10, 26)}{25}{section*.20}%
\contentsline {subsubsection}{Volba tématu (UC.27--28)}{26}{section*.21}%
\contentsline {subsubsection}{Témata bez týmu (UC.29--30)}{26}{section*.22}%
\contentsline {subsubsection}{Historie mentorování (UC.31)}{26}{section*.23}%
\contentsline {subsection}{\numberline {4.2.5}Garant}{26}{subsection.4.2.5}%
\contentsline {subsubsection}{Témata bez mentorů (UC.32)}{26}{section*.24}%
\contentsline {subsubsection}{Seznam týmů (UC.33--36)}{26}{section*.25}%
\contentsline {subsubsection}{Seznam mentorů (UC.37--38)}{27}{section*.26}%
\contentsline {subsubsection}{Správa uživatelů (UC.39--41)}{27}{section*.27}%
\contentsline {subsubsection}{Správa témat (UC.42--43)}{27}{section*.28}%
\contentsline {subsubsection}{Správa štítků (UC.44--48)}{27}{section*.29}%
\contentsline {subsubsection}{Přidělování témat (UC.49--50)}{27}{section*.30}%
\contentsline {subsubsection}{Správa studentů (UC.51--55)}{27}{section*.31}%
\contentsline {subsubsection}{Správa ročníků (UC.56--57)}{28}{section*.32}%
\contentsline {subsubsection}{Logování (UC.58--59)}{28}{section*.33}%
\contentsline {chapter}{\numberline {5}Architektura aplikace}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Třívrstvá architektura}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Komponenty aplikace v~Nette}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ukázka tovární metody v~presenteru}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Dependency Injection v~Nette}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Formuláře v~Nette}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Database Explorer}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Testovatelnost aplikace}{33}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Testování pomocí Selenia}{33}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Jednotkové testování}{34}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Logování}{34}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Vícejazyčnost}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}Databázová struktura}{35}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Základní tabulky}{36}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Číselníkové tabulky}{37}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Spojovací tabulky}{37}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Další tabulky}{38}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Uživatelské rozhraní}{38}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Responzivita}{38}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}Návrh loga}{39}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Použití loga}{40}{subsection.5.10.1}%
\contentsline {chapter}{\numberline {6}Realizace}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Adresářová struktura}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Konfigurace aplikace}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Konfigurace databázového spojení}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vlastní nastavení aplikace}{42}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Vylepšování aplikace}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Úpravy dle aktualizování specifikace}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Připomínky budoucích uživatelů}{43}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Požadavky na zavedení aplikace}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Výsledná aplikace}{44}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Verze 1.0}{44}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Ukázky vybraných částí aplikace}{44}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Rozhraní}{44}{subsection.6.6.1}%
\contentsline {subsubsection}{Navigace}{44}{section*.34}%
\contentsline {subsubsection}{Alerty}{45}{section*.35}%
\contentsline {subsection}{\numberline {6.6.2}Detail zadání}{45}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Stránka projektu}{47}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Mentorované projekty}{48}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Testování}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testování aplikace}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Jednotkové testování}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Automatické testování}{49}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}End-to-end testy}{49}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Logování}{50}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Manuální testování}{50}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Výsledky testování}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}Závěr}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Další možný vývoj}{51}{section.8.1}%
\contentsline {chapter}{Literatura}{55}{chapter*.39}%
\contentsline {chapter}{\numberline {A}Případy užití}{56}{appendix.A}%
\contentsline {chapter}{\numberline {B}Databázový EER model}{59}{appendix.B}%
\contentsline {chapter}{\numberline {C}Obsah elektronické přílohy}{60}{appendix.C}%
\contentsline {section}{\numberline {C.1}Adresářová struktura}{60}{section.C.1}%
