\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivace}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíl práce}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Specifikace požadavků}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizace předmětů TSP}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uživatelé}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nepřihlášený uživatel}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vedoucí týmu}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mentor}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Garant}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Dostupné technologie}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}PHP}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Srovnání PHP Frameworků}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PHP Framework}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vybrané frameworky ke srovnání}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Laravel}{12}{section*.5}%
\contentsline {subsubsection}{Symfony}{12}{section*.6}%
\contentsline {subsubsection}{Nette}{13}{section*.7}%
\contentsline {subsection}{\numberline {3.2.3}Srovnání}{13}{subsection.3.2.3}%
\contentsline {subsubsection}{Podobnosti}{13}{section*.8}%
\contentsline {subsubsection}{Rozdílnosti}{13}{section*.9}%
\contentsline {subsection}{\numberline {3.2.4}Výběr}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Front-end}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HTML a CSS}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}AdminLTE}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Databáze MariaDB}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nástroje pro řízení projektu}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Verzovací systém}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plánování úkolů}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Issues}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Kanban}{18}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}MantisBT}{19}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Návrh aplikace}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dekompozice specifikace}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zadání}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tým}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Projekt}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Případy užití}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nepřihlášený uživatel}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Přihlášení (UC.01)}{21}{section*.10}%
\contentsline {subsubsection}{Zobrazení témat (UC.02-03)}{21}{section*.11}%
\contentsline {subsubsection}{Neúplné týmy (UC.04)}{22}{section*.12}%
\contentsline {subsection}{\numberline {4.2.2}Přihlášený uživatel}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{Odhlášení (UC.05)}{22}{section*.13}%
\contentsline {subsection}{\numberline {4.2.3}Vedoucí týmu}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{Schůzky týmu (UC.06-09)}{22}{section*.14}%
\contentsline {subsubsection}{Řešení projektu (UC.10-13)}{22}{section*.15}%
\contentsline {subsubsection}{Editace týmu (UC.14-16)}{22}{section*.16}%
\contentsline {subsubsection}{Stránka tématu a zájem o téma (UC.17-19)}{23}{section*.17}%
\contentsline {subsection}{\numberline {4.2.4}Mentor}{23}{subsection.4.2.4}%
\contentsline {subsubsection}{Změna kontaktních údajů (UC.20)}{23}{section*.18}%
\contentsline {subsubsection}{Mentorované projekty (UC.21-25)}{23}{section*.19}%
\contentsline {subsubsection}{Schůzky (UC.09-10,26)}{23}{section*.20}%
\contentsline {subsubsection}{Volba tématu (UC.27-28)}{23}{section*.21}%
\contentsline {subsubsection}{Témata bez týmu (UC.29-30)}{24}{section*.22}%
\contentsline {subsubsection}{Historie mentorování (UC.31)}{24}{section*.23}%
\contentsline {subsection}{\numberline {4.2.5}Garant}{24}{subsection.4.2.5}%
\contentsline {subsubsection}{Témata bez mentorů}{24}{section*.24}%
\contentsline {subsubsection}{Seznam týmů}{24}{section*.25}%
\contentsline {subsubsection}{Seznam mentorů}{24}{section*.26}%
\contentsline {subsubsection}{Správa osob}{24}{section*.27}%
\contentsline {subsubsection}{Správa témat}{25}{section*.28}%
\contentsline {subsubsection}{Správa štítků}{25}{section*.29}%
\contentsline {subsubsection}{Přidělování témat}{25}{section*.30}%
\contentsline {subsubsection}{Správa studentů}{25}{section*.31}%
\contentsline {subsubsection}{Správa ročníků}{26}{section*.32}%
\contentsline {subsubsection}{Logování}{26}{section*.33}%
\contentsline {section}{\numberline {4.3}Architektura aplikace}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Třívrstvá architektura}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Komponenty aplikace v Nette}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Ukázka tovární metody v presenteru}{27}{section*.34}%
\contentsline {subsection}{\numberline {4.3.3}Dependency Injection v Nette}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Formuláře v Nette}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Database Explorer}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Testovatelnost aplikace}{30}{subsection.4.3.6}%
\contentsline {subsubsection}{Testování pomocí Robot Framework}{30}{section*.35}%
\contentsline {subsubsection}{Jednotkové testování}{30}{section*.36}%
\contentsline {subsubsection}{Logování}{31}{section*.37}%
\contentsline {subsection}{\numberline {4.3.7}Vícejazyčnost}{31}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Databázová struktura}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Základní tabulky}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Číselníkové tabulky}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Spojovací tabulky}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Další tabulky}{35}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Uživatelské rozhraní}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Responzivita}{36}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Návrh loga}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Použití loga}{37}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Realizace}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Adresářová struktura}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Konfigurace aplikace}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Konfigurace databázového spojení}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Vlastní nastavení aplikace}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Vylepšování aplikace}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Úpravy dle aktualizování specifikace}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Připomínky budoucích uživatelů}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Požadavky na zavedení aplikace}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Testování}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testování aplikace}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Jednotkové testování}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Automatické testování}{41}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}End-to-end testy}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Logování}{42}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Manuální testování}{42}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Výsledky testování}{42}{section.6.2}%
\contentsline {chapter}{\numberline {7}Závěr}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Další možný vývoj}{43}{section.7.1}%
\contentsline {chapter}{Literatura}{46}{chapter*.40}%
